//MFC架構的筆記與相關資料
  
----------------------------------------------------
一個清楚說明的youtube網站: 
https://www.youtube.com/watch?v=J7YHBtkcWe4
----------------------------------------------------
基本觀念:

需要載入的header file: 
  撰寫視窗時，必須載入afxwin.h標頭檔
  該標頭檔內定義了所有MFC類別

MFC中，必須建立兩個最基本物件
  1. 應用程式物件: 代表應用程式
  2. 視窗框架物件: 代表應用程式的介面

拒用MFC類別的方式主要有兩種: 
  1. 繼承CWinApp類別，建立應用程式類別
  2. 直接使用CFrameWnd類別產生視窗框架物件
----------------------------------------------------
建立Hello MFC

#inlcude <afxwin.h>

class MyApp : public CWinApp  // 繼承CWwinApp
{
  public: 
    Bool InitInstance()       // 程式進入點
    {
      CFrameWnd *Frame = new CFrameWnd();  // 建立CFrameWnd物件
      m_pMainWnd = Frame;                  // 將m_pMainWnd設定為Frame
    
      Frame -> Create(NULL,"Hello MFC");   // 建立視窗
      Frame -> ShowWindow(SW_SHOW);        // 顯示視窗
      
      return true;
    };
}
MyApp a_app;                  // 建立一個應用程式物件，MyApp為自訂的應用程式類別

----------------------------------------------------



