// 網路上找到的範例
參考網站: http://www.zyh1690.org/opencascade-load-the-iges-files/

/*****************************************************************************************/

1. 添加事件菜單 (依照網站)
    選擇資源檢視 > Menu, 雙擊 "IDR_MAINFRAME"  // Sample Code為 "IDR_3DTYPE"
    
2. 在IGES上右鍵選擇 "加入事件處理常式" (依照網站)

3. "類別清單"中選擇 "CImportExportDoc"
   此時在 "ImportExportDoc.cpp"中會多一段函式

   void CImportExportDoc::OnImportIges()
   {
   
   }
   
   // Sample Code是寫在 ImportExportDoc.cpp 中, 名為void CImportExportDoc::OnFileImportIges() 
   
4. 在 Doc 类中 添加三個 ReadIGES 函数
    // Sample Code是寫在 ImportExport.cpp 中

/*************************************第一個函數*************************************/
void CImportExport::ReadIGES(const Handle(AIS_InteractiveContext)& anInteractiveContext)
{
	Handle(TopTools_HSequenceOfShape) aSequence = CImportExport::ReadIGES();
	for(int i=1;i<= aSequence->Length();i++)
		anInteractiveContext->Display(new AIS_Shape(aSequence->Value(i)));
}
/*************************************第二個函數*************************************/

Handle(TopTools_HSequenceOfShape) CImportExport::ReadIGES()
{
	CFileDialog dlg(TRUE,
		NULL,
		NULL,
		OFN_HIDEREADONLY | OFN_OVERWRITEPROMPT,
		"IGES Files (*.iges , *.igs)|*.iges; *.igs|All Files (*.*)|*.*||", 
		NULL );

	TCHAR tchBuf[80];

	CString CASROOTValue = ((GetEnvironmentVariable("CASROOT", tchBuf, 80) > 0) ? tchBuf : NULL); 
	CString initdir = (CASROOTValue + "\\..\\data\\iges");

	dlg.m_ofn.lpstrInitialDir = initdir;

	Handle(TopTools_HSequenceOfShape) aSequence = new TopTools_HSequenceOfShape();
	if (dlg.DoModal() == IDOK) 
	{
		SetCursor(AfxGetApp()->LoadStandardCursor(IDC_WAIT));
		CString C = dlg.GetPathName();
		Standard_CString aFileName = (Standard_CString)(LPCTSTR)C;
		Standard_Integer status = ReadIGES(aFileName,aSequence);
		if (status != IFSelect_RetDone)
		{
			MessageBox(0,"Error : The file is not read","CasCade Error",MB_ICONERROR);
		}

		SetCursor(AfxGetApp()->LoadStandardCursor(IDC_ARROW));
	}
	return aSequence;
}
/*************************************第三個函數*************************************/

Standard_Integer CImportExport::ReadIGES(const Standard_CString& aFileName,
	Handle(TopTools_HSequenceOfShape)& aHSequenceOfShape)
{
	IGESControl_Reader Reader;

	Standard_Integer status = Reader.ReadFile(aFileName);

	if (status != IFSelect_RetDone) return status;
	Reader.TransferRoots();
	TopoDS_Shape aShape = Reader.OneShape();     
	aHSequenceOfShape->Append(aShape);

	return status;
}
/***********************************************************************************/

5. 添加 CColoredShapes Class 
    // 此部分可以直接複製Sample Code
    // 添加 "ColoredShapes.h" 和 "ColoredShapes.cpp" 

6. 在 "ImportExportDoc.h" 中添加成員變量

    protected:
	    CColoredShapes* m_pcoloredshapeList;  // 注意成員變量的位置

7. 在 "ImportExportDoc.cpp" 中增加初始化函數
    m_pcoloredshapeList = new CColoredShapes();

8. 在 "ImportExportDoc.cpp" 中增加解構函數
    if( m_pcoloredshapeList ) delete m_pcoloredshapeList;

9. 在 "ImportExportDoc.cpp" 中的Serialize 函數添加

void CHuiStyleDoc::Serialize(CArchive& ar)
{
	if (ar.IsStoring())
	{
		// TODO: add storing code here
		ar << m_pcoloredshapeList;
	}
	else
	{
		// Read from the archive the current CColoredShape
		ar >> m_pcoloredshapeList;

		// Display the new object
		m_pcoloredshapeList->Display(myAISContext);
	}
}

10. 回到步驟3的 OnImportIges()

void CImportExportDoc::OnFileImportIGES()
{
	// TODO: 在此添加命令处理程序代码
	Handle(TopTools_HSequenceOfShape) aSeqOfShape = CImportExportDoc::ReadIGES();
	for(int i=1;i<= aSeqOfShape->Length();i++)
	{
		m_pcoloredshapeList->Add(Quantity_NOC_YELLOW, aSeqOfShape->Value(i));
		m_pcoloredshapeList->Display(myAISContext);
	}
	Fit();
}

11. 最后的 Fit函数 是用来调整显示的，调用 View类 中的 FitAll函数

void CImportExportDoc::Fit()
{
	CMainFrame *pFrame =  (CMainFrame*)AfxGetApp()->m_pMainWnd;
	CHuiStyleView *pView = (CHuiStyleView *) pFrame->GetActiveView();
	pView->FitAll();
}

12. 在 header file 的 public 中新增成員
void FitAll() {   if ( !myView.IsNull() ) myView->FitAll();  myView->ZFitAll(); };




